<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>project6</title>
<style>
*{ padding:0; margin:0}
body{ background:#5d5d5d}

#boy{ width:980px; height:1450px; background:#FFFFFF; margin:0 auto; margin-top:50px}

#boy #top{ width:892px; height:63px; margin:0 auto}
#boy #top #t1{ width:110px; height:61px; background:#d45d4c; font-size:12px; color:#ffffff; font-family:黑体; float:left; line-height:100px}
#boy #top #t2{ font-family:黑体; font-size:12px; color:#d45d5c; float:left; width:50px; height:15px; margin-top:42px; margin-left:730px}
#boy #top #t3{ width:892px; height:2px; background:#928e8c; float:left}

#boy #z1{ height:301px; width:892px; margin:0 auto; margin-top:36px;}
#boy #z1 #z11{ height:301px; width:641px; background-image:url(1.jpg); float:left}
#boy #z1 #z12{ height:299px; width:203px; float:left; margin-left:40px}
#boy #z1 #z12 #z121{ width:203px; height:2px; background:#cc8091;}

#boy #z2{ width:641px; height:200px; margin-top:50px; margin-left:42px}
#boy #z21{ height:200px; width:250px; float:left}
#boy #z22{ height:200px; width:210px; margin-left:10px; float:left;}

#boy #z3{ height:630px; width:415px; margin-left:42px; margin-top:50px; float:left}
#boy #z3 #z31{ width:413px; height:450px; margin-top:30px;font-size:12px; color:#767777; line-height:16px; font-family:'宋体'; 
		float:left; }
#boy #z3 #z31 #z311{width:167px; height:288px; float:right; padding-top:20px; padding-left:20px; padding-bottom:20px }

#boy #z4{ background-image:url(3.jpg); width:458px; height:275px; float:left; margin-top:50px; margin-left:24px}
#boy #z4 #z41{ width:458px; height:61px; margin-top:214px; }

#boy #z5{ width:458px; height:318px; background:#eeedd6; float:left; margin-top:50px; margin-left:24px}
#boy #z5 #z51{ width:458px; height:158px; float:left}
#boy #z5 #z52{ width:260px; height:160px; background:#d45d5c; float:left}
#boy #z5 #z53{ width:188px; height:160px; float:left; padding-left:10px}

#boy #dow{ width:892px; height:61px; float:left; margin-top:56px; margin-left:44px }
</style>
</head>

<body>
<div id="boy">
	<div id="top">
		<div id="t1">
			ife.baidu.com
		</div>
		<div id="t2">
			2016.03
		</div>
		<div id="t3">
			
		</div>
	</div>
	
	<div id="z1">
		<div id="z11">
			<div style=" width:191px; height:301px; background:#75b86b; float:left; opacity:0.4;"></div>
			<div style=" width:259px; height:301px; float:left"></div>
			<div style=" width:191px; height:301px; background:#d45d4c; float:left;opacity:0.4;"></div>
		</div>
		<div id="z12">
			<div id="z121">
			</div>
			<div id="z122">
				<p style=" line-height:38px; font-family:微软雅黑; border-bottom:#000000 2px solid; width:95px; margin-top:5px">
					<span style="font-size:38px">A</span><span style="font-size:24px">BOUT</span>
				</p>
				<p style=" line-height:36px; font-family:微软雅黑; border-bottom:#000000 2px solid; width:173px; margin-top:3px">
					<span style="font-size:40px">T</span><span style="font-size:24px">ECHNOLOGE</span>
				</p>
				<p style=" color:#676767; font-family:楷体; font-size:12px; line-height:10px; margin-top:5px">
					About technologe about technologe<br />about technologe
				</p>
				<p style="color:#75b86b; font-family:微软雅黑; font-size:116px; line-height:110px">
				700
				</p>
				<p>
				<span style=" color:#cc8091; font-size:55px; font-family:微软雅黑; float:left">3.2</span>
				<span style="float:left; height:28px; width:120px;">
				<p style=" color:#cc8091; font-family:微软雅黑; font-size:21px; line-height:18px">css</p>
				<p style=" font-family:微软雅黑; font-size:12px; color:#767777">cssssccsccscssc</p>
				</span>
				</p>
			</div>
		</div>
	</div>
	
	<div id="z2">
	  <div id="z21">
		<b style="font-family:微软雅黑; font-size:20px; color:#418c59; text-decoration:underline">what</b>
		<p style="font-size:12px; color:#767777; line-height:16px; font-family:'宋体'; margin-top:10px">
		端前端前端端前端前端前端前端前端前端前<br />
		端前端前端端前端前端前端前端前端前端前<br />
		端前端前端端前端前端前端前端前端前端前<br />
		端前端前端端前端前端前端前端前端前端前<br />
		端前端前端端前端前端前端前端前端前端前<br />
		端前端前端端前端前端前端前端前端前端前<br />
		端前端前端端前端前端前端前端前端前端前<br />
		端前端前端端前端前端前端前端前端前端前<br />
		端前端前端端前
		</p>
		</div>
		<div id="z22">
		<b style="font-family:微软雅黑; font-size:20px; color:#d2994f; text-decoration:underline">when</b>
		<p style="font-size:12px; color:#767777; line-height:16px; font-family:'宋体'; margin-top:10px">
		端前端前端端前端前端前端前端前<br />
		端前端前端端前端前端前端前端前<br />
		端前端前端端前端前端前端前端前<br />
		端前端前端端前端前端前端前端前<br />
		端前端前端端前端前端前端前端前<br />
		端前端前端端前端前端前端前端前<br />
		端前端前端端前端前端前端前端前<br />
		端前端前端端前端前端前端前端前<br />
		端前端前端端前
		</p>
		</div>
		<div id="z23">
		<b style="font-family:微软雅黑; font-size:20px; color:#cc7680; text-decoration:underline">how</b>
		<p style="font-size:12px; color:#767777; line-height:16px; font-family:'宋体'; margin-top:10px">
		端前端前端端前端前端<br />
		端前端前端端前端前端前端前<br />
		端前端端前端前端前<br />
		</p>
		<p style="margin-top:4px">
		<span style="font-size:12px; font-family:微软雅黑; color:#231815; line-height:16px; opacity:0.7">what---------</span>
		<span style="font-family:微软雅黑; font-size:12px; line-height:16px; opacity:0.7; color:#cd4a48; font-style:italic">40%</span>
		</p>
		<p>
		<span style="font-size:12px; font-family:微软雅黑; color:#231815; line-height:16px; opacity:0.7">what---------</span>
		<span style="font-family:微软雅黑; font-size:12px; line-height:16px; opacity:0.7; color:#cd4a48; font-style:italic">30%</span>
		</p>
		<p>
		<span style="font-size:12px; font-family:微软雅黑; color:#231815; line-height:16px; opacity:0.7">what---------</span>
		<span style="font-family:微软雅黑; font-size:12px; line-height:16px; opacity:0.7; color:#cd4a48; font-style:italic">30%</span>
		</p>
		</div>
	</div>
	
	<div id="z3">
		<p>
			<span style=" font-size:72px; color:#f5e327; font-family:黑体; font-style:italic;font-weight:bold">THE</span>
			<span style=" font-size:42px; color:#11456b; font-family:黑体; font-weight:bold; line-height:16px; margin-left:20px">TECHNOLOGE</span>
		</p>
		<p style="margin-top:10px">
			<span style=" font-size:42px; color:#11456b; font-family:黑体; font-weight:bold; line-height:16px;">OF FRONT</span>
		</p>
		<p style="margin-top:10px">
			<span style=" font-size:33px; color:#11456b; font-family:黑体; font-weight:bold; ">前端技术领域</span>
		</p>
		
		<div style="height:2px; width:415px; background:#11456b; margin-top:15px"></div>
		
	<div id="z31">
		
			<div style=" font-size:70px; color:#f5e327; font-family:微软雅黑;  height:50px; width:80px; float:left;  margin-top:25px">前</div>
			
			<p>
				端前端前端端前端前端前端端前端前端端前端前端前端端前端前端端前端前端前端端前端前端端前端前端前端端前端前
				端前端前端端前端前端前端端前端前端端前端前端前端端前端前端端前端前端前端端前端前端端前端前端前端端前端前端前端前
				<div id="z311"><img src="2.jpg" /></div>
				端前端前端端前端前端前端端前端前端端前端前端前端端前端前端端前端前端前端端前端前端端前端前端前端端前端前端端前端前端前
				端端前端前端前端端前端前端端前端前端前端端前端前端端前端前端前端端前端前端端前端前端前端端前端前端端前端前端前端端端前端前端前端<br />
				端端前端前端前端端前端前端端前端前端前端端前端前端端前端前端前端端前端前端端前端前端前端端前端前端端前端前端前端端端前端前端前端端端前端前端前端端前端前端端
				端前端前端端前端前端端前端前端前端端前端前端端前端前端前端端前端前端端前端前端前端端端前端前端前端端端前端前端前端端前端前端端前端前端前端端前端前端端前端前端前端端前端前端端
				前端前端前端端前端前端端前端前端前端端端前端前端前端端端前端前端前端端前端前端端前端前端前端端前端前端端前端前端前端端前端前端端前端前端前端端前端前端端前端前端前端端端前端前
				端前端端端前端前端前端端前端前端端前端前端前端端前端前端端前端前端前端端前端前端端前端前端前端端前端前端端前端前端前端端端前端前端前端
			</p>
		</div>
	</div>
	
	<div id="z4">
		<div id="z41">
			<div style="width:3px; height:44px; background:#72b16a; margin-top:8px; margin-left:30px; float:left; position:relative"></div>
			<div>
			<span style=" font-size:26px; color:#ffffff; font-family:微软雅黑;  margin-left:20px; line-height:55px">
			前端技术
			</span>
			<span style="font-size:12px; color:#72b16a; font-family:微软雅黑; font-style:italic; line-height:140%; margin-left:10px">
			前端技术前端技术
			</span>
			</div>
		</div>
	</div>
	
	<div id="z5">
		<div id="z51">
			<p style="margin-top:30px;">
			<div style="width:0; height:0;line-height:0;border:10px solid transparent; border-bottom-color:#000000;border-top:0; float:left; margin-top:8px; margin-left:40px">
			</div>
			<span style=" font-size:16px; font-family:'宋体'; color:#5a5b5b; line-height:20px; margin-left:15px">
			前端前端前端前端前端前端...............</span>
			<span style=" font-size:12px; font-family:'宋体'; color:#5a5b5b; line-height:20px; font-style:italic">
			前端</span>
			</p>
			<p style="margin-top:18px;">
			<div style="width:0; height:0;line-height:0;border:10px solid transparent; border-bottom-color:#000000;border-top:0; float:left; margin-top:8px; margin-left:40px">
			</div>
			<span style=" font-size:16px; font-family:'宋体'; color:#5a5b5b; line-height:20px; margin-left:15px">
			前端前端前端前端......................</span>
			<span style=" font-size:12px; font-family:'宋体'; color:#5a5b5b; line-height:20px; font-style:italic">
			前端前</span>
			</p>
			<p style="margin-top:18px;">
			<div style="width:0; height:0;line-height:0;border:10px solid transparent; border-bottom-color:#000000;border-top:0; float:left; margin-top:8px; margin-left:40px">
			</div>
			<span style=" font-size:16px; font-family:'宋体'; color:#5a5b5b; line-height:20px; margin-left:15px">
			前端前端前端前端前端前端前端...........</span>
			<span style=" font-size:12px; font-family:'宋体'; color:#5a5b5b; line-height:20px; font-style:italic">
			前端</span>
			</p>
		</div>
		<div id="z52">
			<div style=" font-size:110px; font-family:微软雅黑; color:#ffffff; margin-left:8px; float:left">0</div>
			<div style="width:2px; height:86px; background:#ffffff; float:left; margin-top:32px; margin-left:5px"></div>
			<div style="float:left; margin-top:38px; margin-left:10px">
				<p style=" font-size:21px; line-height:24px; color:#ffffff; font-style:italic; font-family:黑体"> ONE TWO</p>
				<p style=" font-size:21px; line-height:24px; color:#ffffff; font-style:italic; font-family:黑体"> THREE FORE FIVE</p>
				<p style=" font-size:12px; line-height:12px; color:#ffffff; font-family:黑体"> hello world helllo world</p>
				<p style=" font-size:12px; line-height:12px; color:#ffffff; font-family:黑体"> hello world</p>
			</div>
		</div>

		<div id="z53">
			<p>
				<span style="font-size:72px; font-family:黑体; color:#d45d5c; float:left;  margin-left:-25px; line-height:1px; margin-top:40px">“</span>
				<div style="width:120px; height:25px; float:left"></div>
				<span style=" font-size:14px; font-family:黑体; line-height:16px; color:#5a5b5b; font-style:italic; ">
					hello world hello<br />
					hello world hello world<br />
					hello world hello world<br />
					hello world hello world<br />
					hello world hello world<br />
					hello world 
				</span>
				<span style="font-size:72px; font-family:黑体; color:#d45d5c; float:right; margin-right:-10px">”</span>
			</p>
		</div>
	</div>
	
	<div id="dow">
		<div style="width:892px; height:1px; background:#938e8c"></div>
		<p style="font-size:12px; font-family:黑体; color:#d45d5c; float:left; margin-left:810px; margin-top:2px">ife.baidu.com</p>
	</div>
</div>
</body> 
</html>
