<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>无标题文档</title>
<style>
*{ padding:0; margin:0}
body{ font-family:微软雅黑; background-color:#dfdfdf}
#top{ width:100%; height:90px; background-color:#333333; float:left;  }
#top #t1{ float:left; width:302px; height:90px;}
#top #t2 { float:left; height:90px; width:320px; position:absolute; right:200px}
#top #t2 ul{ height:90px; width:520px;}
#top #t2 ul li{ float:left; height:90px; width:100x; margin-left:25px; line-height:90px; color:#FFFFFF; font-family:微软雅黑}

#rt{ width:400px; height:565px; border:1px #000000 solid; float:right; margin-top:115px; margin-right:25px; background:#FFFFFF;
	padding:25px}
#rt #r1{ height:50px; width:400px}
#rt #r2{ width:350px; height:450px; margin-top:20px; margin-left:40px}

#lft{ overflow:auto; margin-top:115px; margin-left:25px; margin-right:500px}
#lft #lft1{ background:#FFFFFF; padding-top:10px; padding-bottom:30px; padding-left:20px ; padding-right:20px}
#lft #lft2{ background:#FFFFFF; margin-top:30px; padding-top:10px; padding-bottom:30px; padding-left:20px ; padding-right:20px}

#lft #lft3{ background:#FFFFFF; margin-top:30px; padding-top:10px; padding-bottom:30px; padding-left:50px ; padding-right:150px; overflow:auto}
#lft #lft3 .im{ width:150px; height:150px; border:#000000 solid 1px; float:left; margin-top:50px; margin-right:50px}
#lft #lft3 .im .i{ width:100px; height:50px; line-height:50px; margin-left:30px}
#lft #lft3 .im .m{ width:100px; height:100px; margin-left:25px}

#lft #lft4{ background:#FFFFFF; padding-top:10px; padding-bottom:30px; padding-left:20px ; padding-right:20px; margin-top:30px}
#lft #lft4 table tr .q{ width:500px; height:35px}
#lft #lft4 table tr .w{ width:200px}

#dow{ width:100%; height:71px; margin-top:30px; background-color:#000000; line-height:71px; color:#FFFFFF}
#dow #za{ height:71px; width:100px; margin:0 auto}
</style>
</head>

<body>
<div id="top">
	<div id="t1">
		<img src="1.jpg" />
	</div>
	<div id="t2">
		<ul>
			<li><h3>导航链接一</h3></li>
			<li><h3>导航链接二</h3></li>
			<li><h3>导航链接三</h3></li>
			<li><h3 style="color:#999999">导航链接四</h3></li>
		</ul>
	</div>
	
<div id="rt">
	<div id="r1">
		<div style="background:#999999; width:4px; height:50px; float:left"></div>
		<p ><h3 style=" line-height:50px; float:left; margin-left:20px">这里以后是一个侧栏，这里是侧栏的标题</h3></p>
	</div>
		
	<div id="r2">
		<p style="">请输入邮箱地址：<input type="text" /></p>
			<p style="color:#999999; margin-left:125px; margin-top:10px">邮箱地址按要求格式输入</p>
			<p style=" margin-left:32px; margin-top:20px">请输入密码：<input type="text" /></p>
			<p style="margin-top:10px">请重复输入密码：<input type="text" /></p>
			<p style="color:#999999; margin-left:125px; margin-top:10px">密码为6-16为英文数字</p>
			<p style=" margin-left:80px; margin-top:20px">性别：<input type="radio" />男 <input type="radio" />女</p>
			<p style=" margin-left:80px; margin-top:20px">城市：
				<select>
                    <option value="bj">北京</option>
                    <option value="sh">上海</option>
                    <option value="gz">广州</option>
                    <option value="sz">深圳</option>  
                </select>
			</p>
			<p style=" margin-left:80px; margin-top:20px">爱好：<input type="checkbox" />运动 <input type="checkbox" />艺术 <input type="checkbox" />科学</p>
			<p style="margin-top:20px; margin-left:48px; float:left">个人描述：</p>
			<textarea name="textfield3" cols="40" rows="5" style="font-size:16px; float:left; margin-top:20px">这是一个多行输入框输入你的描述</textarea>
	</div>
	
	<div id="r3">
		<input type="button"  value="确认提交" style="background:#3355d0; color:#FFFFFF; height:50px; width:400px; font-size:25px" />
	</div>
</div>

<div id="lft">
	<div id="lft1">
		<p ><h1 style=" line-height:80px">文章一级标签</h1></p>
		
		<p ><h3 style="color:#666666">文章二级标签</h3></p>
		
		<p style="color:#666666; line-height:50px">文章作者 文章发布时间</p>
		
		<p style="line-height:30px;text-indent:2em">
		这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
		这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br />
		这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br />
		这是一个很长很长的段落，这是一个很长很长的段落，<a href="url">这里有一个超链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，
		<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
		</p>
		
		<img src="国庆专题.jpg" />
		
		<p style="line-height:30px;text-indent:2em">
		这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
		这是一个很长很长的段落，这是一个很长很长的段落，换行了<br />
		这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<b>这是一个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，
		<a href="url">这里有一个连接点击后打开新窗口链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
		这是一个很长很长的段落，这是一个很长很长的段落，
		</p>
	</div>
	
	  <div id="lft2">
		<p ><h1 style=" line-height:80px">另一篇文章一级标签</h1></p>
		
		<p ><h3 style="color:#666666">文章二级标签</h3></p>
		
		<p style="color:#666666; line-height:50px">文章作者 文章发布时间</p>
		
		<p  style="line-height:30px;text-indent:2em">
		这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
		这是一个很长很长的段落，换行了<br />
		这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
		换行了<br />
		这是一个很长很长的段落，这是一个很长很长的段落，<a href="url">这里有一个链接连接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，
		<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
		</p>
		
		<img src="国庆专题.jpg" />
		
		<p  style="line-height:30px;text-indent:1em">列表项目一</p>
		<p  style="line-height:30px;text-indent:1em">列表项目二</p>
		<p  style="line-height:30px;text-indent:1em">列表项目三</p>
	</div>
	
	<div id="lft3" >
		<p ><h1 style=" line-height:80px">图片</h1></p>
		
		<div class="im">
			<div class="i">好看的图片</div>
			<div class="m"><img style="width:100px; height:100px" src="国庆专题.jpg" /></div>
		</div>
		<div class="im">
			<div class="i">好看的图片</div>
			<div class="m"><img style="width:100px; height:100px" src="国庆专题.jpg" /></div>
		</div>
		<div class="im">
			<div class="i">好看的图片</div>
			<div class="m"><img style="width:100px; height:100px" src="国庆专题.jpg" /></div>
		</div>		
		<div class="im">
			<div class="i">好看的图片</div>
			<div class="m"><img style="width:100px; height:100px" src="国庆专题.jpg" /></div>
		</div>
		<div class="im">
			<div class="i">好看的图片</div>
			<div class="m"><img style="width:100px; height:100px" src="国庆专题.jpg" /></div>
		</div>
		<div class="im">
			<div class="i">好看的图片</div>
			<div class="m"><img style="width:100px; height:100px" src="国庆专题.jpg" /></div>
		</div>	
				<div class="im">
			<div class="i">好看的图片</div>
			<div class="m"><img style="width:100px; height:100px" src="国庆专题.jpg" /></div>
		</div>		
		<div class="im">
			<div class="i">好看的图片</div>
			<div class="m"><img style="width:100px; height:100px" src="国庆专题.jpg" /></div>
		</div>
		<div class="im">
			<div class="i">好看的图片</div>
			<div class="m"><img style="width:100px; height:100px" src="国庆专题.jpg" /></div>
		</div>
		<div class="im">
			<div class="i">好看的图片</div>
			<div class="m"><img style="width:100px; height:100px" src="国庆专题.jpg" /></div>
		</div>	

	</div>
	
	<div id="lft4">
		<p ><h1 style=" line-height:80px">最后一篇文章一级标签</h1></p>
		
		<p ><h3 style="color:#666666">文章二级标签</h3></p>
		
		<p style="color:#666666; line-height:50px">文章作者 文章发布时间</p>
		
		<p  style="line-height:25px;text-indent:2em">1.排名1</p>
		<p  style="line-height:25px;text-indent:2em">2.排名2</p>
		<p  style="line-height:30px;text-indent:2em">3.排名3</p>
		
		<p>下面是一个表格，我这里给表格加一个border=“1”好让你看出是一个表格，你们不用写html时候不需要加</p>
		
		<table>
			<tr style="background:#333333; color:#FFFFFF; ">
				<td class="q">表头</td>
				<td class="q">表头</td>
				<td class="w">表头</td>
			</tr>
			<tr>
				<td class="q">表内容单元格</td>
				<td class="q">表内容单元格</td>
				<td class="w"><a href="url">操作</a></td>
			</tr>
			<tr>
				<td class="q">表内容单元格</td>
				<td class="q">表内容单元格</td>
				<td class="w"><a href="url">操作</a></td>
			</tr>
			<tr>
				<td class="q">表内容单元格</td>
				<td class="q">表内容单元格</td>
				<td class="w"><a href="url">操作</a></td>
			</tr>
			<tr>
				<td class="q">表内容单元格</td>
				<td class="q">表内容单元格</td>
				<td class="w"><a href="url">操作</a></td>
			</tr>
			<tr style="background:#CCCCCC">
			<td style="height:35px">总计</td>
			<td colspan="2">1000</td>
			</tr>
		</table>	
	</div>
	
</div>
	<div id="dow">
		<div id="za"><h4>版权所有</h4></div>
	</div>
</body>
</html>
